---------------------------------------------------
Here are the ownership and the certification details
of the Magic 200 Pro 2.1
---------------------------------------------------

app_name - 						Magic 200 Pro
app_alias - 					magic200pro
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Al Bahah
app_author_country - 			Saudi Arabia
app_password - 					diIQbL6uQLZQ
app_versionName - 				versionName "2.1"
app_versionCode - 				201

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Friday 27th of February 2026 02:12:54 PM

https://webintoapp.com
---------------------------------------------------

